# java-grpc-demo

./: pom.xml
java-boot/: pom.xml
java-boot/src/main/java/com/grpc/demo/greeting/client/: GreetingClient.java  HttpClient.java
java-boot/src/main/java/com/grpc/demo/greeting/server/: GreetServer.java  GreetServiceImpl.java  HttpServer.java
java-boot/src/main/java/com/grpc/demo/greeting/tls/: SSLContextService.java  TLSService.java
java-proto/: pom.xml
java-proto/src/main/java/com/proto/greet/: GreetServiceGrpc.java
java-proto/src/main/proto/greet/: greet.proto
